<!DOCTYPE html>
<html>
<head>
<title>Helpdesk Ticket Closed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">

body, table, td, a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
table, td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  -ms-interpolation-mode: bicubic;
}
/* RESET STYLES */
img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  text-align: -webkit-center;  
}
table {
  border-collapse: collapse !important;
}
body {
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
  font-size: 13px !important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
@media all and (max-width: 600px) {
.floater {
  width: 320px;
}
}

    @media screen and (max-width:600px) {
h1 {
  font-size: 32px !important;
  line-height: 32px !important;
}
h5, p {
  margin: 0px !important;
}
}
</style>
</head>
<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">

<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family:Arial, Helvetica, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> </div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  
  <tr>
    <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
      
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100%;" >
        <!-- COPY -->
        
        <tr>
          <td bgcolor="#ffffff" align="left" style="padding: 5px 30px 5px 30px; color: #666666; font-family:Arial, Helvetica, sans-serif; font-weight: 400; line-height: 25px;" ><ul style="margin:0px; padding:0px; text-align:right;">
              <li style="list-style-type:none; display:inline-block; margin-right:5px;">
                <div style="float:right; background-color:#2196F3; color:#ffffff; border-radius:20px; -webkit-border-radius:20px; -moz-border-radius:20px; padding:0px 8px;">New</div>
              </li>
            </ul></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" align="left" style="padding: 5px 30px 5px 30px; color: #666666; font-family:Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 25px;" ><p style="margin: 0;"><strong>Title</strong><br>
              <%= @complaint.heading %> </p></td>
        </tr>
        <tr>
  <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
  padding-top: 5px; padding-bottom:5px; padding-left:20px; background:#ffffff;"><table border="0" cellpadding="0" cellspacing="0" align="left"
  width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
  max-width: 100%;">
      
      <tr>
        <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10px; padding-right: 0px;" class="floaters"><table width="180" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater">
            <tr>
              <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 13px; font-weight: 500; line-height:180%; padding-top: 10px; font-family:Arial, Helvetica, sans-serif; color: #666666;"><strong>Ticket Number</strong><br>
                <span style="color:#666666;"><%= @complaint.ticket_number %></span></td>
            </tr>
          </table>
          
          <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater">
            <tr>
              <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 13px; font-weight: 500; line-height:180%; padding-top: 10px; font-family:Arial, Helvetica, sans-serif; color: #666666;"><strong>Site</strong><br>
                  <span style="color:#666666; "><%= @complaint.site_id.present? ? Site.find(@complaint.site_id).try(:name) : "NA" %></span></td>
            </tr>
          </table>

          <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater">
            <tr>
              <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 13px; font-weight: 500; line-height:180%; padding-top: 10px; font-family:Arial, Helvetica, sans-serif; color: #666666;"><strong>Category</strong><br>
                  <span style="color:#666666; "><%= @complaint.category_type.try(:name) %></span></td>
            </tr>
          </table>
          
          <table width="180" border="0" cellpadding="0" cellspacing="0" align="let" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater">
            <tr>
              <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 13px; font-weight: 500; line-height:180%; padding-top: 10px; font-family:Arial, Helvetica, sans-serif; color: #666666;"><strong>Created On</strong><br>
                  <span style="color:#666666;"><%= @complaint.created_at.strftime('%d/%m/%Y %l:%M %p')%></span></td>
            </tr>
          </table>
          <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater">
            <tr>
              <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 13px; font-weight: 500; line-height:180%; padding-top: 10px; font-family:Arial, Helvetica, sans-serif; color: #666666;"><strong>Sub-category</strong><br>
                <span style="color:#666666;"><%= @complaint.sub_category.try(:name) %></span></td>
            </tr>
          </table>

          </td>
      </tr>
      
      <tr>

        <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;" class="floaters"><table width="180" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-block; float: none;" class="floater">
            <tr>
              <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 13px; font-weight: 500; line-height:180%; padding-top: 10px; font-family:Arial, Helvetica, sans-serif; color: #666666;"><strong>Created by</strong><br>
                  <span style="color:#666666;"><%= @complaint.user.try(:firstname) %></span></td>
            </tr>
          </table>
          <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater">
            <tr>
              <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 13px; font-weight: 500; line-height:180%; padding-top: 10px; font-family:Arial, Helvetica, sans-serif; color: #666666;">
                <strong>Unit</strong><br>
                <span style="color:#666666;"><%= @complaint.unit.try(:name) %></span>
              </td>
            </tr>
          </table>

           <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater">
            <tr>
              <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 13px; font-weight: 500; line-height:180%; padding-top: 10px; font-family:Arial, Helvetica, sans-serif; color: #666666;"><strong>Floor</strong><br>
                <span style="color:#666666;"><%= @complaint.floor.try(:name) %></span></td>
            </tr>
          </table>
          </td>
      </tr>

      <tr>
        <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10px; padding-right: 0px;" class="floaters">
          <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater">
            <tr>
              <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 13px; font-weight: 500; line-height:180%; padding-top: 10px; font-family:Arial, Helvetica, sans-serif; color: #666666;"><strong>Creation Date</strong><br>
                <span style="color:#666666;"><%= @complaint.created_at.strftime('%d %b %Y') %></span></td>
            </tr>
          </table>
        </td>
      </tr>
      
    </table></td>
</tr>
 
      </table>
      
      <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
  </tr>
  <!-- COPY CALLOUT -->
  <tr>
    <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">  
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100%;">
        <tr>
          <td bgcolor="#ffffff" align="center" style="padding: 5px 10px 20px 30px; color: #777777; border-top:1px solid #999999; font-family:Arial, Helvetica, sans-serif;  font-size: 18px; font-weight: 400; " ><h2 style="font-size: 11px; font-weight: 400; margin: 0;  margin-bottom:4px;">Note: This is an auto generated email. Please do not reply.</h2></td>
        </tr>         
      </table>  
   </td>
  </tr>


</table>
</body>
</html>
