<!DOCTYPE html>
<html>
<head>
<title>Helpdesk Ticket Confirmation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* FONTS */

@media screen {
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
}
/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
table, td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
.omkarLogo, img.CToWUd{
  display: block;
  width: 80px !important;
height: 80px !important;
text-align: center;
}
img {
  -ms-interpolation-mode: bicubic;
}
/* RESET STYLES */
img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  text-align: center;
}
h5, p {
  margin: 4px 0px !important;
  font-weight: normal !important;
  font-size: 14px;
}
table {
  border-collapse: collapse !important;
}
body {
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
    
    /* MOBILE STYLES */
    @media screen and (max-width:600px) {
h1 {
  font-size: 32px !important;
  line-height: 32px !important;
}
h5, p {
  margin: 0px !important;
}
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
  margin: 0 !important;
}
</style>
</head>
<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> </div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#e3e3e3 " align="center" style="padding: 0px 10px 0px 10px;">

      
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
        <tr>
          <td bgcolor="#ffffff" align="left" valign="top" style="padding: 40px 20px 0px 30px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; letter-spacing: 1px; line-height:20px;"><h1 style="font-size: 18px; font-weight: 400; margin: 0;">Dear <%= @complaint.user.try(:firstname) %>,</h1></td>
        </tr>
      </table>
      
      <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
  </tr>
  <!-- COPY BLOCK -->
  <tr>
    <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
      
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
        <!-- COPY -->
        <tr>
          <td bgcolor="#ffffff" align="left" style="padding: 10px 30px 10px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;" ><p style="margin: 0;">Thank you for creating a ticket via Helpdesk.  </p></td>
        </tr>
        
        <tr>
          <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 10px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 25px;" ><p style="margin: 0;">Your ticket number is <strong><%= @complaint.ticket_number %>.</strong>  Please refer this id for further communication with the Helpdesk Team. We will get back to you as soon as possible for resolving your issue. 
 </p></td>
        </tr>

        <tr>
        <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10px; padding-right: 0px;" class="floaters">
          <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater">
            <tr>
              <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 13px; font-weight: 500; line-height:180%; padding-top: 10px; font-family:Arial, Helvetica, sans-serif; color: #666666;">
                <strong>Unit</strong><br>
                <span style="color:#666666;"><%= @complaint.unit.try(:name) %></span>
              </td>
            </tr>
          </table>
          
          <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater">
            <tr>
              <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 13px; font-weight: 500; line-height:180%; padding-top: 10px; font-family:Arial, Helvetica, sans-serif; color: #666666;"><strong>Floor</strong><br>
                <span style="color:#666666;"><%= @complaint.floor.try(:name) %></span></td>
            </tr>
          </table>

          <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater">
            <tr>
              <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 13px; font-weight: 500; line-height:180%; padding-top: 10px; font-family:Arial, Helvetica, sans-serif; color: #666666;"><strong>Category</strong><br>
                <span style="color:#666666;"><%= @complaint.category_type.try(:name) %></span></td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10px; padding-right: 0px;" class="floaters">
          <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater">
            <tr>
              <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 13px; font-weight: 500; line-height:180%; padding-top: 10px; font-family:Arial, Helvetica, sans-serif; color: #666666;"><strong>Sub-category</strong><br>
                <span style="color:#666666;"><%= @complaint.sub_category.try(:name) %></span></td>
            </tr>
          </table>

          <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater">
            <tr>
              <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 13px; font-weight: 500; line-height:180%; padding-top: 10px; font-family:Arial, Helvetica, sans-serif; color: #666666;"><strong>Title</strong><br>
                <span style="color:#666666;"><%= @complaint.heading %></span></td>
            </tr>
          </table>

          <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater">
            <tr>
              <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 13px; font-weight: 500; line-height:180%; padding-top: 10px; font-family:Arial, Helvetica, sans-serif; color: #666666;"><strong>Site</strong><br>
                <span style="color:#666666;"><%= @complaint.site.try(:name) %></span></td>
            </tr>
          </table>

          <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater">
            <tr>
              <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 13px; font-weight: 500; line-height:180%; padding-top: 10px; font-family:Arial, Helvetica, sans-serif; color: #666666;"><strong>Unit</strong><br>
                <span style="color:#666666;"><%= @complaint.unit.try(:name) %></span></td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10px; padding-right: 0px;" class="floaters">
          <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater">
            <tr>
              <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 13px; font-weight: 500; line-height:180%; padding-top: 10px; font-family:Arial, Helvetica, sans-serif; color: #666666;"><strong>Creation Date</strong><br>
                <span style="color:#666666;"><%= @complaint.created_at.strftime('%d %b %Y') %></span></td>
            </tr>
          </table>

          <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater">
            <tr>
              <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 13px; font-weight: 500; line-height:180%; padding-top: 10px; font-family:Arial, Helvetica, sans-serif; color: #666666;"><strong>Created by</strong><br>
                  <span style="color:#666666;"><%= @complaint.user.try(:firstname) %></span></td>
            </tr>
          </table>
        </td>
      </tr>

        <!-- COPY -->
         <tr>
          <td bgcolor="#ffffff" align="left" style="padding: 10px 30px 30px 30px; color: #999999; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 25px;" ><p style="margin: 0;">
              Note: This is an automated email. Please do not reply. </p></td>
        </tr>
        <!-- BULLETPROOF BUTTON -->
        
      </table>
      
      <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
  </tr>

  <tr>
    <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
      
      
      
      <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
  </tr>
  
</table>
</body>
</html>

