<!DOCTYPE html>
<html>
<head>
<title>Helpdesk Ticket</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
body, table, td, a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
table, td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  -ms-interpolation-mode: bicubic;
}
.attachment {
  width: 110px;
  height: auto;
  display: inline-block;
  margin: 10px 5px 5px 0px;
  border: 1px solid #ddd;
  text-align: center;
  vertical-align: middle;
  padding: 5px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
}
.attachment img {
  width: 75%;
}
/* RESET STYLES */
img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
}
table {
  border-collapse: collapse !important;
}
body {
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
  font-size: 13px !important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
@media all and (max-width: 600px) {
.floater {
  width: 320px;
}
}

    
    /* MOBILE STYLES */
    @media screen and (max-width:600px) {
h1 {
  font-size: 32px !important;
  line-height: 32px !important;
}
h5, p {
  margin: 0px !important;
}
}
</style>
</head>
<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family:Arial, Helvetica, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- LOGO -->
  <tr>
    <td bgcolor="#e3e3e3 " align="center" style="padding: 0px 10px 0px 10px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
        <tr>
          <td bgcolor="#ffffff" align="left" valign="top" style="padding: 10px 20px 0px 30px; border-radius: 4px 4px 0px 0px; color: #111111; font-family:Arial, Helvetica, sans-serif;  font-size: 18px; font-weight: 400; letter-spacing: 1px; line-height:20px;"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
        <tr>
          <td bgcolor="#ffffff" align="left" style="padding: 5px 30px 5px 30px; color: #666666; font-family:Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 25px;" ><p style="margin: 0;"><strong>Dear <%= @complaint.user.firstname %>, </strong><br>
          Your ticket has been assigned to the technician, below are  the ticket details:
            </p></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" align="left" style="padding: 5px 30px 5px 30px; color: #666666; font-family:Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 25px;" >
            <p style="margin: 0;"><strong>Title</strong><br><%= "#{@complaint.heading}" %> </p>
          </td>
        </tr>  

        <tr>
          <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
            padding-top: 5px; padding-bottom:5px; padding-left:20px; background:#ffffff;">
            <table border="0" cellpadding="0" cellspacing="0" align="left" width="600" style="border-collapse: collapse;border-spacing: 0; padding: 0; width: inherit;max-width: 600px;">
              <tr>
                <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10px; padding-right: 0px;" class="floaters">
                  <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater">
                    <tr>
                      <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 13px; font-weight: 500; line-height:180%; padding-top: 10px; font-family:Arial, Helvetica, sans-serif; color: #666666;"><strong>Ticket Number</strong><br>
                        <span style="color:#36a211;"><%= "#{@complaint.ticket_number}" %></span></td>
                    </tr>
                  </table>
                  <% if @complaint.site_id.present? %>
                  <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater">
                    <tr>
                      <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 13px; font-weight: 500; line-height:180%; padding-top: 10px; font-family:Arial, Helvetica, sans-serif; color: #666666;"><strong>Site Name</strong><br>
                        <span style="color:#36a211;"><%= Site.find_by(id: @complaint.site_id)&.name %></span></td>
                    </tr>
                  </table>
                  <% end %>
                  <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater">
                    <tr>
                      <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 13px; font-weight: 500; line-height:180%; padding-top: 10px; font-family:Arial, Helvetica, sans-serif; color: #666666;"><strong>Category</strong><br>
                        <span style="color:#36a211; "><%= @complaint.category_type.try(:name) %></span></td>
                    </tr>
                  </table>
                  <table width="180" border="0" cellpadding="0" cellspacing="0" align="let" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater">
                    <tr>
                      <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 13px; font-weight: 500; line-height:180%; padding-top: 10px; font-family:Arial, Helvetica, sans-serif; color: #666666;"><strong>Created On</strong><br>
                        <span style="color:#36a211;"><%= "#{@complaint.created_at.strftime('%e %B %Y %l: %M %p')}" %></span></td>
                    </tr>
                  </table>
                  <table width="180" border="0" cellpadding="0" cellspacing="0" align="let" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater">
                    <tr>
                      <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 13px; font-weight: 500; line-height:180%; padding-top: 10px; font-family:Arial, Helvetica, sans-serif; color: #666666;"><strong>Unit Name</strong><br>
                        <span style="color:#36a211;"><%= @complaint.unit&.name.to_s %></span></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;" class="floaters">
                  <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-block; float: none;" class="floater">
                    <tr>
                      <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 13px; font-weight: 500; line-height:180%; padding-top: 10px; font-family:Arial, Helvetica, sans-serif; color: #666666;"><strong>Assigned To</strong><br>
                        <span style="color:#36a211;"><%= @complaint_assigned_to.try(:full_name) %></span></td>
                    </tr>
                  </table>
                  <table width="180" border="0" cellpadding="0" cellspacing="0" align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-block; float: none;" class="floater">
                    <tr>
                      <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 13px; font-weight: 500; line-height:180%; padding-top: 10px; font-family:Arial, Helvetica, sans-serif; color: #666666;"><strong>Assigned To Contact</strong><br>
                        <span style="color:#36a211; "><%= @complaint_assigned_to.try(:mobile) %></span></td>
                    </tr>
                  </table>
                  <table width="180" border="0" cellpadding="0" cellspacing="0" align="let" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater">
                    <tr>
                      <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 13px; font-weight: 500; line-height:180%; padding-top: 10px; font-family:Arial, Helvetica, sans-serif; color: #666666;"><strong>Customer Priority</strong><br>
                        <span style="color:#36a211;"><%= @complaint.ticket_urgency.to_s.titleize %></span></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;" class="floaters">
                  <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-block; float: none;" class="floater">
                    <tr>
                      <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 13px; font-weight: 500; line-height:180%; padding-top: 10px; font-family:Arial, Helvetica, sans-serif; color: #666666;"><strong>Priority</strong><br>
                        <span style="color:#36a211;"><%= @complaint.try(:priority) %></span></td>
                    </tr>
                  </table>
                  <table width="180" border="0" cellpadding="0" cellspacing="0" align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-block; float: none;" class="floater">
                    <tr>
                      <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 13px; font-weight: 500; line-height:180%; padding-top: 10px; font-family:Arial, Helvetica, sans-serif; color: #666666;"><strong>Response TAT</strong><br>
                        <span style="color:#36a211; "><%= @resptat %></span></td>
                    </tr>
                  </table>
                  <table width="180" border="0" cellpadding="0" cellspacing="0" align="let" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater">
                    <tr>
                      <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 13px; font-weight: 500; line-height:180%; padding-top: 10px; font-family:Arial, Helvetica, sans-serif; color: #666666;"><strong>Resolution TAT</strong><br>
                        <span style="color:#36a211;"><%= @resotat %></span></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table></td>
        </tr>     
        <tr>
          <% if @complaint.text.present? && @complaint.text != "" %>
          <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 10px 30px; color: #666666; font-family:Arial, Helvetica, sans-serif;  font-size: 13px; font-weight: 400; line-height: 25px;" ><p style="margin: 0;"><strong>Description</strong><br>
              <%= "#{@complaint.text}" %> </p></td>
          <% end %>    
        </tr>
        <% @complaint_comments = ComplaintComment.where(complaint_id: @complaint.id) %>
        <% if @complaint_comments.present? %>
        <tr>
          <td bgcolor="#ffffff" align="left" style="padding: 5px 30px 5px 30px; color: #666666; font-family:Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; font-weight:600" >Comments
            <% @complaint_comments.each do |complaint_comment| %>
            <div style="border:1px dashed #a1d286; background-color:#f4fdef; padding:5px 10px; margin-top:10px; font-size:12px;">
              <p style=" margin:0px; line-height:18px; font-weight:normal"><%= complaint_comment.try(:comment) %></p>
              <p style="color:#F44336; font-size:11px; font-weight:600; margin:5px 0px; font-weight:normal"><%= complaint_comment.user.try(:full_name) %> <%= complaint_comment.created_at.strftime('%d/%m/%Y/ %l: %M %p')%></p>
            </div>
            <% end %>
          </td>
        </tr>
        <% end %>
        
      </table>
      
      <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
  </tr>
  <!-- COPY CALLOUT -->
  <tr>
    <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
      
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
        <!-- HEADLINE -->
        <tr>
          <td bgcolor="#ffffff" align="center" style="padding: 5px 10px 20px 30px; color: #777777; border-top:1px solid #999999; font-family:Arial, Helvetica, sans-serif;  font-size: 18px; font-weight: 400; " ><h2 style="font-size: 11px; font-weight: 400; margin: 0;  margin-bottom:4px;">Note: This is an auto generated email. Please do not reply.</h2></td>
        </tr>
        <!-- COPY --> 
        
        <!-- COPY -->
        
      </table>
      
      <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
  </tr>
  
  <!-- SUPPORT CALLOUT --> 
  
  <!-- FOOTER -->
</table>
</body>
</html>
